# Note these SHOULD NOT be quoted, as all values in this file are quoted later.

# Terra Application Config
LEO_URL_BASE=https://local.dsde-dev.broadinstitute.org:30443

# PubSub
TOPIC_NAME=leonardo-pubsub-${USER}
NON_LEO_SUBSCRIPTION_NAME=nonLeoMessageSubscription${USER}

# Proxy
PROXY_DOMAIN=.jupyter-dev.firecloud.org
PROXY_URL_BASE=https://local.dsde-dev.broadinstitute.org:30443/proxy/

# Custom App Group Permission Check
CUSTOM_APP_GROUP_PERMISSION_CHECK=true

# Liquibase
SHOULD_INIT_WITH_LIQUIBASE=false

# Java
JAVA_OPTS=-DXmx4G -DXms4G -DXss2M -Dsun.net.spi.nameservice.provider.1=default -Dsun.net.spi.nameservice.provider.2=dns,Jupyter -Djna.library.path=${REPO_ROOT}/local/helm-scala-sdk/out -Dconfig.resource=leo.conf

# SBT
SBT_OPTS=-Xmx4G -Xms4G -Xss2M -XX:+UseG1GC -DVALID_HOSTS.0=local.dsde-dev.broadinstitute.org:30443

ROOT_CA_PEM_PATH=${RENDER_DIR}/rootCA.pem
ROOT_CA_KEY_PATH=${RENDER_DIR}/rootCA.key
LEO_CLIENT_P12_PATH=${RENDER_DIR}/leo-client.p12
PROXY_SERVER_CRT_PATH=${RENDER_DIR}/jupyter-server.crt
PROXY_SERVER_KEY_PATH=${RENDER_DIR}/jupyter-server.key
LEO_SA_JSON_PATH=${RENDER_DIR}/leonardo-account.json