# These values override env vars retrieved from kubernetes. This step
# occurs after the values in unset.env are removed. Any env vars used
# here will be replaced by `envsubst`, which reads from your current
# shell env. This is *not* a shell script.
# Note these SHOULD NOT be quoted, as all values in this file are quoted later.
# In addition, the following variables are automatically
# populated by depends.sh, and can be referenced here:
# * REPO_ROOT:      The base directory of the git repo.
# * LOCAL_DIR:      ${REPO_ROOT}/local. The directory that
#                   this file lives in.
# * RENDER_DIR:     The directory where rendered files
#                   (such as this one) are generated into.
# * HELM_BUILD_DIR: The directory where the Helm Go library
#                   artifacts are built to.

# Terra Application Config
LEO_URL_BASE=https://local.dsde-dev.broadinstitute.org

# PubSub
TOPIC_NAME=leonardo-pubsub-${USER}
NON_LEO_SUBSCRIPTION_NAME=nonLeoMessageSubscription${USER}

# Proxy
PROXY_DOMAIN=.jupyter-dev.firecloud.org
PROXY_URL_BASE=https://local.dsde-dev.broadinstitute.org/proxy/

# Liquibase
SHOULD_INIT_WITH_LIQUIBASE=false

# Java
JAVA_OPTS=-DXmx4G -DXms4G -DXss2M -Dsun.net.spi.nameservice.provider.1=default -Dsun.net.spi.nameservice.provider.2=dns,Jupyter -Djna.library.path=${HELM_BUILD_DIR} -Duser.timezone=UTC -Dapp-service.enable-custom-app-check=false -Dconfig.resource=leo.conf

# SBT
SBT_OPTS=-Xmx4G -Xms4G -Xss2M -XX:+UseG1GC -DVALID_HOSTS.0=local.dsde-dev.broadinstitute.org

# SSL certs and SA key
ROOT_CA_PEM_PATH=${RENDER_DIR}/rootCA.pem
ROOT_CA_KEY_PATH=${RENDER_DIR}/rootCA.key
LEO_CLIENT_P12_PATH=${RENDER_DIR}/leo-client.p12
PROXY_SERVER_CRT_PATH=${RENDER_DIR}/jupyter-server.crt
PROXY_SERVER_KEY_PATH=${RENDER_DIR}/jupyter-server.key
LEO_SA_JSON_PATH=${RENDER_DIR}/leonardo-account.json

# DB creds
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}