# Note these SHOULD NOT be quoted, as all values in this file are interpreted as literals directly as they appear when used in conjunction with dockers `--env-file` option
# This `.env` file is intended to be used with and tested only in conjunction with the aforementioned docker option, and has undefined behavior when used outside of that use case

# Terra Application Config
LEO_URL_BASE=https://local.dsde-dev.broadinstitute.org:30443

# PubSub
# TODO: Both of these should be something unique for bee envs only
TOPIC_NAME=leonardo-pubsub-mln
NON_LEO_SUBSCRIPTION_NAME=nonLeoMessageSubscriptionMln

# MySql
SQL_URL=jdbc:mysql://sqlproxy:3306/leonardo?rewriteBatchedStatements=true&nullNamePatternMatchesAll=true

# Proxy
PROXY_DOMAIN=.jupyter-dev.firecloud.org
PROXY_URL_BASE=https://local.dsde-dev.broadinstitute.org:30443/proxy/

# Custom App Group Permission Check
CUSTOM_APP_GROUP_PERMISSION_CHECK=true

# Liquibase
SHOULD_INIT_WITH_LIQUIBASE=false

# Java
JAVA_OPTS=-DXmx4G -DXms4G -DXss2M -Dsun.net.spi.nameservice.provider.1=default -Dsun.net.spi.nameservice.provider.2=dns,Jupyter -Djna.library.path=/helm-go-lib-build -Dconfig.resource=leo.conf

# SBT
SBT_OPTS=-Xmx4G -Xms4G -Xss2M -XX:+UseG1GC -DVALID_HOSTS.0=local.dsde-dev.broadinstitute.org:30443
