# Set values here to be populated in the CloudSQL proxy
# container environment. Any env vars used here will be
# replaced by `envsubst`, which reads from your current
# shell env. This is *not* a shell script.
# Defaults are pulled from dev for:
# * GOOGLE_PROJECT
# * CLOUDSQL_ZONE
# But can be overriden (see README.md).
# However, CLOUDSQL_INSTANCE *must* be set in your shell's
# environment with `export CLOUDSQL_INSTANCE=...`, otherwise
# `depends.sh` will error out (see README.md).
# In addition, the following variables are automatically
# populated by depends.sh, and can be referenced here:
# * REPO_ROOT:      The base directory of the git repo.
# * LOCAL_DIR:      ${REPO_ROOT}/local. The directory that
#                   this file lives in.
# * RENDER_DIR:     The directory where rendered files
#                   (such as this one) are generated into.
# * HELM_BUILD_DIR: The directory where the Helm Go library
#                   artifacts are built to.

GOOGLE_PROJECT=${GOOGLE_PROJECT}
CLOUDSQL_ZONE=${CLOUDSQL_ZONE}
CLOUDSQL_INSTANCE=${CLOUDSQL_INSTANCE}
