# List environment variables in this file to be **removed** from
# the combined environment. This file is used after pulling env
# vars from kubernetes but before applying the overrides in overrides.env.
# Each non-comment/non-empty line will be used as a search pattern for sed,
# so you can use patterns compatible with sed.

# Remove FRAME_ANCESTORS.* as they're not needed and shell vars can't
# have dots in their names.
FRAME_ANCESTORS

# Remove VALID_HOSTS.* as only one is needed (added in overrides as an
# sbt env var) and shell vars can't have dots in their names.
VALID_HOSTS

# Remove any JVM options from the k8s env as local ones will always differ.
JAVA_TOOL_OPTIONS
JAVA_OPTS

# Remove dev db creds.
DB_USER
DB_PASSWORD
