# Server Configuration File
# See https://support.rstudio.com/hc/en-us/articles/200552316-Configuring-the-Server

rsession-which-r=/usr/local/bin/R
auth-none=1
www-port=8001
<<<<<<< HEAD
www-address=127.0.0.1
=======
www-address=127.0.0.1
>>>>>>> 9a15de43... Clean up rstudio confs
