version = 3.5.8
align = none
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = keep
project.excludeFilters = [
  Dependencies.scala,
  Settings.scala,
  build.sbt
]
runner.dialect = scala213
