slow-job-warning-time: 24 hours

// Google project
project = "$(googleProject)"

# This matches the PAPI v1 backend name so call cache hits can be shared.
name-for-call-caching-purposes = JES

// Base bucket for workflow executions
root = "$(stagingBucketName)/cromwell-executions"

# Set this to the lower of the two values "Queries per 100 seconds" and "Queries per 100 seconds per user" for
# your project.
#
# Used to help determine maximum throughput to the Google Genomics API. Setting this value too low will
# cause a drop in performance. Setting this value too high will cause QPS based locks from Google.
# 1000 is the default "Queries per 100 seconds per user", 50000 is the default "Queries per 100 seconds"
# See https://cloud.google.com/genomics/quotas for more information
genomics-api-queries-per-100-seconds = 50000

# Polling for completion backs-off gradually for slower-running jobs.
# This is the maximum polling interval (in seconds):
maximum-polling-interval = 600

# Set the maximum number of jobs that PAPI will run at the same time to 75k. This throttle is currently required
# to limit the amount of metadata published to the WriteMetadataActor. If the WriteMetadataActor backs up with
# too many events to write to the database, the large amount of memory will produce GC thrashing. The increased
# GC slows down the metadata flushing, backing up the WriteMetadataActor even more until Cromwell runs out of
# memory.
concurrent-job-limit = 14400

genomics {
  # A reference to an auth defined in the `google` stanza at the top.  This auth is used to create
  # Pipelines and manipulate auth JSONs.
  auth = "user-service-account"

  // alternative service account to use on the launched compute instance
  // NOTE: If combined with service account authorization, both that service account and this service account
  // must be able to read and write to the 'root' GCS path
  #compute-service-account = "$(serviceAccount)"

  # Endpoint for APIs, no reason to change this unless directed by Google.
  endpoint-url = "https://lifesciences.googleapis.com/"

  # Starting from version 2 beta of the Google Life Sciences API, this is a required attribute for creating pipelines.
  location = "us-central1"

  # Restrict access to VM metadata. Useful in cases when untrusted containers are running under a service
  # account not owned by the submitting user
  restrict-metadata-access = false
}

batch-requests {
  timeouts {
    read = 120 seconds
    connect = 120 seconds
  }
}

filesystems {
  gcs {
    # A reference to a potentially different auth for manipulating files via engine functions.
    auth = "user-service-account"
  }
  drs {
    auth = "user-service-account"
  }
}

# Manifests for PAPI reference image support.
include required("cromwell-reference-images.conf")
