
# Google Cloud dataproc configuration
dataproc {
  applicationName = "firecloud:leonardo"
  dataprocDockerImage = "broadinstitute/leonardo-notebooks:prod"
  jupyterServerName = "jupyter-server"
}

# cluster scripts and config
clusterResources {
  initActionsScript = "init-actions.sh"
  clusterDockerCompose = "cluster-docker-compose.yaml"
  proxySiteConf = "cluster-site.conf"
  jupyterCustomJs = "custom.js"
  jupyterGoogleSignInJs = "google_sign_in.js"
}

clusterDefaults {
  numberOfWorkers = 0
  masterMachineType = "n1-standard-4"
  masterDiskSize = 500
  workerMachineType = "n1-standard-4"
  workerDiskSize = 500
  numberOfWorkerLocalSSDs = 0
  numberOfPreemptibleWorkers = 0
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  batchSize = 2000
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTimeout = 5000
    numThreads = 50
  }
}

# Liquibase configuration
liquibase {
  changelog = "org/broadinstitute/dsde/workbench/leonardo/liquibase/changelog.xml"
  initWithLiquibase = true
}

# Jupyter proxy server configuration
proxy {
  jupyterProxyDockerImage = "broadinstitute/openidc-proxy:2.3.1_2"
  proxyServerName = "jupyter-proxy-server"
  firewallRuleName = "leonardo-notebooks-rule"
  firewallVPCNetwork = "default"
  networkTag = "leonardo"
  jupyterPort = 443
  jupyterProtocol = "tcp"
  dnsPollPeriod = "15s"
  cacheExpiryTime = "60 minutes"
  cacheMaxSize = 100
}

monitor {
  pollPeriod = "1m"
  maxRetries = -1  # means retry forever
  recreateCluster = true
}

# akka values are not specified here because they are only picked up in the leonardo.conf

# Authorization implementation config
# TODO remove this when we remove the whitelist config
auth {
  # The other option is to provide a whitelist of users
  whitelistProviderConfig = {
  }
}
