
# Google Cloud dataproc configuration
dataproc {
  applicationName = "firecloud:leonardo"
  dataprocDockerImage = "gcr.io/broad-dsde-prod/leonardo-notebooks:prod"
  defaultExecutionTimeout = 30 minutes
  jupyterServerName = "jupyter-server"
  firewallRuleName = "leonardo-notebooks-rule"
  networkTag = "leonardo"
  defaultScopes = ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/bigquery", "https://www.googleapis.com/auth/source.read_only"]
  # Unset to use project-level defaults. Note a VPC/subnet with the literal name "default" may not exist.
  #vpcNetwork = "default"
  #vpcSubnet = "default"
}

# cluster scripts and config
clusterResources {
  initActionsScript = "init-actions.sh"
  clusterDockerCompose = "cluster-docker-compose.yaml"
  proxySiteConf = "cluster-site.conf"
  jupyterCustomJs = "custom.js"
  jupyterGoogleSignInJs = "google_sign_in.js"
  jupyterNotebookConfigUri = "jupyter_notebook_config.py"
}

clusterDefaults {
  numberOfWorkers = 0
  masterMachineType = "n1-standard-4"
  masterDiskSize = 100
  workerMachineType = "n1-standard-4"
  workerDiskSize = 100
  numberOfWorkerLocalSSDs = 0
  numberOfPreemptibleWorkers = 0
}

clusterDnsCache {
  cacheExpiryTime = 5 seconds
  cacheMaxSize = 5000
}

mysql {
  profile = "slick.jdbc.MySQLProfile$"
  batchSize = 2000
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTimeout = 5000
    numThreads = 50
  }
}

# Liquibase configuration
liquibase {
  changelog = "org/broadinstitute/dsde/workbench/leonardo/liquibase/changelog.xml"
  initWithLiquibase = true
}

# Jupyter proxy server configuration
proxy {
  jupyterProxyDockerImage = "broadinstitute/openidc-proxy:2.3.1_2"
  proxyServerName = "jupyter-proxy-server"
  jupyterPort = 443
  jupyterProtocol = "tcp"
  dnsPollPeriod = 15 seconds
  cacheExpiryTime = 60 minutes
  cacheMaxSize = 100
}

monitor {
  pollPeriod = 15 seconds
  maxRetries = -1  # means retry forever
  recreateCluster = true
}

# akka values are not specified here because they are only picked up in the leonardo.conf

# Authorization implementation config
auth {
  providerConfig {
    # Amount of time Leo will wait for a provider response before timing out.
    # This should be set less than akka.http.server.request-timeout.
    # This option is supported for ANY provider implementation. If not specified, the default is 30 seconds.
    providerTimeout = 30 seconds
  }

  # TODO remove this when we remove the whitelist config
  whitelistProviderConfig {
  }
}

# Implement and specify a class that will provide appropriate service accounts
serviceAccounts {
  providerConfig {
    # Amount of time Leo will wait for a provider response before timing out.
    # This should be set less than akka.http.server.request-timeout.
    # This option is supported for ANY provider implementation. If not specified, the default is 30 seconds.
    providerTimeout = 30 seconds
  }
}

autoFreeze {
  enableAutoFreeze = true
  dateAccessedMonitorScheduler = 1 minute
  autoFreezeAfter = 30 minutes
  autoFreezeCheckScheduler = 1 minute
}

jupyterConfig {
  # https://*.npmjs.org and 'unsafe-eval' needed for jupyterlab
  contentSecurityPolicy = "frame-ancestors 'self' http://localhost:3000 http://localhost:4200 https://localhost:443 https://bvdp-saturn-prod.appspot.com https://bvdp-saturn-dev.appspot.com https://app.terra.bio https://all-of-us-workbench-test.appspot.com https://all-of-us-rw-staging.appspot.com https://all-of-us-rw-stable.appspot.com https://stable.fake-research-aou.org https://workbench.researchallofus.org; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com ; style-src 'self' 'unsafe-inline'; connect-src 'self' wss://*.broadinstitute.org:* wss://notebooks.firecloud.org:* *.googleapis.com https://*.npmjs.org"
}

zombieClusterMonitor {
  enableZombieClusterMonitor = true
  pollPeriod = 30 minutes
}

leoExecutionMode {
  backLeo = true
}
