#######################
# required by DataProc
#######################

# Uses the YARN configuration in $HADOOP_CONF_DIR

spark.master yarn
spark.submit.deployMode client

###################
# required by Hail
###################

# Distributes from master node to the working directories of executors

spark.jars /spark/spark-2.0.2/gcs-connector.jar,/hail/hail-hail-is-master-all-spark2.0.2-53e9d33.jar
spark.submit.pyFiles /hail/pyhail-hail-is-master-53e9d33.zip

# Add JARs to Classpaths: driver can use absolute paths
spark.driver.extraClassPath /spark/spark-2.0.2/gcs-connector.jar:/hail/hail-hail-is-master-all-spark2.0.2-53e9d33.jar

# Add JARs to Classpaths: distributed to executor working directory by above spark.jars directive
spark.executor.extraClassPath ./gcs-connector.jar:./hail-hail-is-master-all-spark2.0.2-53e9d33.jar

# Hail needs at least 50GB

spark.sql.files.maxPartitionBytes=100000000000
spark.sql.files.openCostInBytes=100000000000