# To run against a local UI, set baseUrl = "http://local.broadinstitute.org/"
{{define "USER_DOMAIN"}}{{with $env := env "ENVIRONMENT"}}{{if or (eq $env "dev") (eq $env "alpha")}}test.firecloud.org{{else if eq $env "qa"}}quality.firecloud.org{{else}}firecloud.org{{end}}{{end}}{{end}}
{{with $environment := env "ENVIRONMENT"}}
{{with $dir := env "ROOT_DIR"}}
{{with $local_ui := env "LOCAL_UI"}}
{{with $trialBillingPemSecrets := vault (printf "secret/dsde/firecloud/%s/common/trial-billing-account.pem" $environment)}}
{{with $users := vault (printf "secret/dsde/firecloud/%s/common/users" $environment)}}
{{with $secrets := vault (printf "secret/dsde/firecloud/%s/common/secrets" $environment)}}

fireCloud {
  baseUrl = {{if eq $local_ui "true"}}"http://local.broadinstitute.org/"{{else if eq $environment "alpha"}}"https://firecloud.dsde-alpha.broadinstitute.org/"{{else if eq $environment "prod"}}"https://portal.firecloud.org/"{{else}}"https://firecloud-fiab.dsde-{{$environment}}.broadinstitute.org:22443/"{{end}}
  {{if eq $environment "alpha"}}
  orchApiUrl = "https://firecloud-orchestration.dsde-alpha.broadinstitute.org/"
  rawlsApiUrl = "https://rawls.dsde-alpha.broadinstitute.org/"
  samApiUrl = "https://sam.dsde-alpha.broadinstitute.org/"
  thurloeApiUrl = "https://thurloe.dsde-alpha.broadinstitute.org/"
  {{else if eq $environment "prod"}}
  orchApiUrl = "https://api.firecloud.org/"
  rawlsApiUrl = "https://rawls.dsde-prod.broadinstitute.org"
  samApiUrl = "https://sam.dsde-prod.broadinstitute.org/"
  thurloeApiUrl = "https://thurloe.dsde-prod.broadinstitute.org/"
  {{else}}
  orchApiUrl = "https://firecloud-orchestration-fiab.dsde-{{$environment}}.broadinstitute.org:23443/"
  rawlsApiUrl = "https://rawls-fiab.dsde-{{$environment}}.broadinstitute.org:24443/"
  samApiUrl = "https://sam-fiab.dsde-{{$environment}}.broadinstitute.org:29443/"
  thurloeApiUrl = "https://thurloe-fiab.dsde-{{$environment}}.broadinstitute.org:25443/"
  {{end}}
  fireCloudId = "{{$secrets.Data.firecloud_id}}"
}

gcs {
  appsDomain = {{if eq $environment "prod"}}"firecloud.org"{{else if eq $environment "qa"}}"quality.firecloud.org"{{else}}"{{$environment}}.test.firecloud.org"{{end}}
  qaEmail = "{{$users.Data.service_acct_email}}"
  serviceProject = "broad-dsde-{{$environment}}"
  smoketestsProject = {{if eq $environment "prod"}}"broad-dsde-{{$environment}}-smoketests"{{else}}"broad-dsde-{{$environment}}"{{end}}
  qaPemFile = "{{$dir}}/src/test/resources/firecloud-account.pem"
  trialBillingPemFile = "{{$dir}}/src/test/resources/trial-billing-account.pem"
  trialBillingPemFileClientId = "{{$trialBillingPemSecrets.Data.client_email}}"

  billingAccount = "Broad Institute - 8201528"
  billingAccountId = "billingAccounts/00708C-45D19D-27AAFA"
}

users {
  notSoSecretPassword = "{{$users.Data.automation_users_passwd}}"
  tempSubjectId = "{{if or (eq $environment "dev") (eq $environment "alpha")}}111010567286567716739{{else if eq $environment "qa"}}117891551413045861932{{else}}[undefined]{{end}}"

  userDataPath = "{{$dir}}/src/test/resources/users.json"
  # for smoketests
  smoketestpassword = "{{$users.Data.users_passwd}}"
  smoketestuser = {{if eq $environment "prod"}}"b.adm.firec@gmail.com"{{else}}"hermione.owner@{{template "USER_DOMAIN"}}"{{end}}
}

methods {
  testMethod = "DO_NOT_CHANGE_test_method"
  testMethodConfig = "DO_NOT_CHANGE_test1_config"
  methodConfigNamespace = "automationmethods"
  snapshotID = 1
}

chromeSettings {
  chromedriverHost = "http://hub:4444/wd/hub"
  chromedriverPath = "/usr/local/bin/chromedriver"
}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
{{end}}
