{{with $environment := env "ENVIRONMENT"}}
{{if eq $environment "qa"}}
{
  "admins": {
    "dumbledore": "dumbledore.admin@quality.firecloud.org",
    "voldemort": "voldemort.admin@quality.firecloud.org"
  },
  "owners": {
    "hermione": "hermione.owner@quality.firecloud.org",
    "sirius": "sirius.owner@quality.firecloud.org",
    "tonks": "tonks.owner@quality.firecloud.org"
  },
  "curators": {
    "mcgonagall": "mcgonagall.curator@quality.firecloud.org",
    "snape": "snape.curator@quality.firecloud.org",
    "hagrid": "hagrid.curator@quality.firecloud.org",
    "lupin": "lupin.curator@quality.firecloud.org",
    "flitwick": "flitwick.curator@quality.firecloud.org"
  },
  "authdomains": {
    "fred": "fred.authdomain@quality.firecloud.org",
    "george": "george.authdomain@quality.firecloud.org",
    "bill": "bill.authdomain@quality.firecloud.org",
    "percy": "percy.authdomain@quality.firecloud.org",
    "molly": "molly.authdomain@quality.firecloud.org",
    "arthur": "arthur.authdomain@quality.firecloud.org"
  },
  "students": {
    "harry": "harry.potter@quality.firecloud.org",
    "ron": "ron.weasley@quality.firecloud.org",
    "lavender": "lavender.brown@quality.firecloud.org",
    "cho": "cho.chang@quality.firecloud.org",
    "oliver": "oliver.wood@quality.firecloud.org",
    "cedric": "cedric.diggory@quality.firecloud.org",
    "crabbe": "vincent.crabbe@quality.firecloud.org",
    "goyle": "gregory.goyle@quality.firecloud.org",
    "dean": "dean.thomas@quality.firecloud.org",
    "ginny": "ginny.weasley@quality.firecloud.org"
  },
  "temps": {
    "luna": "luna.temp@quality.firecloud.org",
    "neville": "neville.temp@quality.firecloud.org"
  },
  "notebookswhitelisted": {
    "hermione": "hermione.owner@quality.firecloud.org",
    "ron": "ron.weasley@quality.firecloud.org"
  }
}
{{else}}
{
  "admins": {
    "dumbledore": "dumbledore.admin@test.firecloud.org",
    "voldemort": "voldemort.admin@test.firecloud.org"
  },
  "owners": {
    "hermione": "hermione.owner@test.firecloud.org"
  },
  "curators": {
    "mcgonagall": "mcgonagall.curator@test.firecloud.org",
    "snape": "snape.curator@test.firecloud.org"
  },
  "authdomains": {
    "fred": "fred.authdomain@test.firecloud.org",
    "george": "george.authdomain@test.firecloud.org",
    "bill": "bill.authdomain@test.firecloud.org"
  },
  "students": {
    "harry": "harry.potter@test.firecloud.org",
    "ron": "ron.weasley@test.firecloud.org",
    "draco": "draco.malfoy@test.firecloud.org"
  },
  "temps": {
    "luna": "luna.temp@test.firecloud.org",
    "neville": "neville.temp@test.firecloud.org"
  },
  "notebookswhitelisted": {
    "hermione": "hermione.owner@test.firecloud.org",
    "ron": "ron.weasley@test.firecloud.org"
  }
}
{{end}}
{{end}}
