###################
# required by Hail
###################

# Distributes from master node to the working directories of executors

spark.jars /spark/spark-2.0.2/gcs-connector.jar,/hail/hail-0.1-[HAILHASH]-Spark-2.0.2.jar
spark.submit.pyFiles /hail/Hail-0.1-[HAILHASH]-Spark-2.0.2.zip,/hail/hail-0.1-[HAILHASH].zip

# Add JARs to Classpaths: driver can use absolute paths
spark.driver.extraClassPath /spark/spark-2.0.2/gcs-connector.jar:/hail/hail-0.1-[HAILHASH]-Spark-2.0.2.jar

# Add JARs to Classpaths: distributed to executor working directory by above spark.jars directive
spark.executor.extraClassPath ./gcs-connector.jar:./hail-0.1-[HAILHASH]-Spark-2.0.2.jar

# Hail needs at least 50GB

spark.sql.files.maxPartitionBytes=100000000000
spark.sql.files.openCostInBytes=100000000000

###################
# A-Team additions
###################

# fixes RPC timeout issue
spark.executor.heartbeatInterval=20s
spark.network.timeout=120s

# borrowed from here: http://discuss.hail.is/t/using-hail-on-the-google-cloud-platform/80
spark.task.maxFailures=20
spark.kryoserializer.buffer.max=1g
